APP_NAME=DIU EMS
PORT=2000
MONGO_CONNECTION_STRING=mongodb://localhost/test2
COOKIE_SECRET=learnwithsumitsecret
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=lws-chat-app
SECRET_KEY = kjeFgH6%f/47823ehsd$%@/>tahv13212876543rvvf%$$
